# Fuzzy-Logic-Sharp

./: FLS.Nuget.bat  FLS.nuspec  README.md  releasenotes.md
FLS/: FLS.csproj
FLS.Tests/: CoGFuzzyEngineTests.cs  FLS.Tests.csproj  FuzzyRuleTests.cs  GaussianMembershipFunctionTests.cs  MoMFuzzyEngineTests.cs  TestUtilities.cs  TrapezoidMembershipFunctionTests.cs  UsageExampleTests.cs
FLS.Tests/Defuzzification/: CoGDefuzzificationTest.cs  TrapezoidCoGDefuzzificationTests.cs
FLS.Tests/Examples/: UsageExampleTests.cs
FLS.Tests/Extensions/: IEnumerableExtensionsTests.cs
FLS.Tests/InferenceEngines/: CoGFuzzyEngineTests.cs  FuzzyEngineFactoryTests.cs  FuzzyEngineTests.cs  MoMFuzzyEngineTests.cs
FLS.Tests/MembershipFunctions/: BellMembershipFunctionTests.cs  CompositeMembershipFunctionTests.cs  GaussianMembershipFunctionTests.cs  MembershipFunctionCollectionTests.cs  SandZShapedMembershipFunctionTests.cs  TrapezoidMembershipFunctionTests.cs
FLS.Tests/Properties/: AssemblyInfo.cs
FLS.Tests/Rules/: FuzzyRuleEvaluatorTests.cs  FuzzyRuleTests.cs  RuleFactoryTests.cs
FLS/Constants/: ErrorMessages.cs
FLS/Defuzzification/: CoGDefuzzification.cs  ICoGDefuzzification.cs  IDefuzzType.cs  IMoMDefuzzification.cs  MoMDefuzzification.cs  TrapezoidCoGDefuzzification.cs
FLS/Extensions/: FuzzyRuleExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
FLS/InferenceEngines/: BaseFuzzyEngine.cs  CoGFuzzyEngine.cs  FuzzyEngine.cs  FuzzyEngineFactory.cs  IFuzzyEngine.cs  IFuzzyEngineFactory.cs  MoMFuzzyEngine.cs
FLS/Interfaces/: IDefuzzification.cs  IFuzzyEngine.cs  IFuzzyEngineFactory.cs  IFuzzyRuleEvaluator.cs  IMembershipFunction.cs
FLS/MembershipFunctions/: BaseMembershipFunction.cs  BellMembershipFunction.cs  CompositeMembershipFunction.cs  GaussianMembershipFunction.cs  ICoGMembershipFunction.cs  IMembershipFunction.cs  IMoMMembershipFunction.cs  MembershipFunctionCollection.cs  RectangleMembershipFunction.cs  SShapedMembershipFunction.cs  TrapezoidMembershipFunction.cs  TriangleMembershipFunction.cs  ZShapedMembershipFunction.cs
FLS/Properties/: AssemblyInfo.cs
FLS/Rules/: Conclusion.cs  FuzzyRule.cs  FuzzyRuleClause.cs  FuzzyRuleCollection.cs  FuzzyRuleCondition.cs  FuzzyRuleConditionConjunction.cs  FuzzyRuleEvaluator.cs  FuzzyRuleToken.cs  FuzzyRuleTokenType.cs  IFuzzyRuleToken.cs  Premise.cs  Rule.cs  RuleFactory.cs
FLS/Variables/: LinguisticVariable.cs
Solution/: FLS.sln
